<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="10dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_bill_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trái cây đã chọn"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"

        />
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Tên trái cây"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SL"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="ĐG"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="T.Tiền"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- RecyclerView để hiển thị danh sách món ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_bill_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingBottom="8dp"/>

    <!-- Tổng cộng -->
    <TextView
        android:id="@+id/txt_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng cộng: 180,000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="right"
        android:paddingTop="8dp"/>
</LinearLayout>
